html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de ALI OUATTARA</title>
    <style>
        body {
            font-family: Arial 'Times New Roman', Times, serif, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666666;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #b30048;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur la page de ALI OUATTARA</h1>
        <p>Ceci est un exemple de page web simple je vais me performer pour etre un bon codeur.</p>
        <button>Cliquer ici</button>
    </div>
</body>
</html>
